<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" href="dist/img/favicon.ico">
    <title>Samuele Fiorini -- Web Developer</title>
</head>
<body>
    <header>

        <h1>Samuele Fiorini</h1>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Chi sono</a></li>
                <li><a href="projects.html">I miei progetti</a></li>
                <li><a href="contact.html">Contattami</a></li>
            </ul>
        </nav>
    </header>
    <form id="contact-form" class="form-horizontal" role="form">
      <div class="form-group">
        <label for="name" class="col-lg-2 control-label">Nome</label>
        <div class="col-lg-10">
          <input type="text" class="form-control" id="name" name="name" placeholder="Inserisci il tuo nome">
        </div>
      </div>
      <div class="form-group">
        <label for="email" class="col-lg-2 control-label">Email</label>
        <div class="col-lg-10">
          <input type="email" class="form-control" id="email" name="email" placeholder="Inserisci la tua email">
        </div>
      </div>
      <div class="form-group">
        <label for="message" class="col-lg-2 control-label">Messaggio</label>
        <div class="col-lg-10">
          <textarea class="form-control" id="message" name="message" placeholder="Inserisci il tuo messaggio"></textarea>
        </div>
      </div>
      <div class="form-group">
        <div class="col-lg-offset-2 col-lg-10">
          <button type="submit" class="btn btn-primary">Invia</button>
        </div>
      </div>
    </form>
    
    <footer>
        <ul class="social-links">
          <li>
            <a href="https://www.facebook.com/tuonome" target="_blank">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/tuonome" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/tuonome" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/tuonome" target="_blank">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
        </ul>
        <p>&copy; 2023 Samuele Fiorini. Tutti i diritti riservati.</p>
      </footer>
    
</body>
</html>